<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="261dp"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabTextColor="#ffffff"
                app:tabIndicatorColor="#ffffff" />

            <TextView
                android:layout_width="108dp"
                android:layout_height="?attr/actionBarSize"
                android:lineSpacingExtra="4dp"
                android:text="@string/find_ride"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/find_ride"
                android:onClick="findRide"
                android:textColor="#ffffff"
                android:layout_alignParentRight="false"
                tools:textAlignment="center" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>