<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:paddingTop="15dp"
    android:textColorPrimary="@color/hopkinsBlue"
    android:backgroundTint="@color/hopkinsBlue">

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="true"
        android:yearListSelectorColor="@color/hopkinsBlue"
        android:calendarTextColor="@color/black"
        android:backgroundTint="@color/hopkinsBlue"
        android:dayOfWeekBackground="@color/hopkinsBlue" />

    <!-- SAVE -->
    <Button
        android:text="@string/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:onClick="save"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>