<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="2"
                android:background="@color/hopkinsBlue"
                android:elevation="4dp"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabTextColor="@android:color/white"
                app:tabIndicatorColor="@android:color/white"
                app:tabBackground="@color/hopkinsBlue"
                app:tabSelectedTextColor="@android:color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:lineSpacingExtra="4dp"
                android:text="@string/find_ride_tab"
                android:layout_weight="1"
                android:textSize="14dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/find_ride"
                android:onClick="findRide"
                android:textColor="#ffffff"
                android:layout_alignParentRight="false"
                android:paddingTop="17dp"
                android:layout_gravity="center_vertical|fill_vertical|center|clip_vertical"
                tools:textAlignment="center"
                android:textAlignment="center" />

        </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:background="@color/lightGray"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="30dp"
            android:lineSpacingExtra="4dp"
            android:src="@drawable/globe"
            android:background="@color/lightGray"
            android:id="@+id/global"
            android:layout_weight=".25"
            android:textColor="@android:color/white"/>

        <ImageView
            android:layout_width="88dp"
            android:layout_height="30dp"
            android:lineSpacingExtra="4dp"
            android:src="@drawable/travel_white"
            android:background="@color/lightGray"
            android:id="@+id/travel_only"
            android:layout_weight=".25"
            android:textColor="@android:color/white"/>

        <ImageView
            android:layout_width="88dp"
            android:layout_height="30dp"
            android:lineSpacingExtra="4dp"
            android:src="@drawable/grocery_white"
            android:background="@color/lightGray"
            android:id="@+id/grocery_only"
            android:layout_weight=".25"
            android:textColor="@android:color/white"/>


        <ImageView
            android:layout_width="88dp"
            android:layout_height="30dp"
            android:lineSpacingExtra="4dp"
            android:src="@drawable/settings"
            android:background="@color/lightGray"
            android:id="@+id/settings"
            android:onClick="settings"
            android:layout_weight=".25"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>