<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="messenger"
        android:paddingTop="15dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/profile"
            android:src="@drawable/fuscia"/>

        <!-- this is how to display photos
            <io.github.viv2d2.findride.ProfilePictureView
                android:id="@+id/profilePicture"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal" />
                -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:id="@+id/name"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:paddingLeft="30dp"
            android:layout_weight=".6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:id="@+id/mutual"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:paddingLeft="30dp"
            android:layout_weight=".4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</LinearLayout>
